### CSS 그리드 레이아웃에서 사용하는 용어

- CSS 그리드 레이아웃에서는 그리드 항목을 배치할 때 가로와 세로를 모두 사용한다.
- 플렉스 항목은 1차원이고 CSS 그리드 레이아웃은 2차원이라고 말한다.
- **CSS 그리드 레이아웃**은 가로 방향을 가리키는 줄(row)와 세로 방향을 가리키는 칼럼(column)으로 웹 화면을 구성한다.
- 칼럼과 칼럼 사이, 줄과 줄 사이의 간격을 지정해서 원하는 형태의 레이아웃을 만든다.

![image](https://github.com/Seonghyun-Park/Web/assets/121333241/b9655750-f8d4-4ce7-aee6-1e4591c7dcb7)

### CSS 그리드 레이아웃 항목을 배치하는 속성

#### 그리드 컨테이너를 지정하는 display 속성

종류|설명
--|--
grid | 컨테이너 안의 항목을 블록 레벨 요소로 배치한다.
inline-grid | 컨테이너 안의 항목을 인라인 레벨 요소로 배치한다.

#### 칼럼과 줄을 지정하는 grid-template-columns, grid-template-rows 속성

- grid-template-columns 속성은 그리드 컨테이너 안의 항목을 몇 개의 칼럼으로 배치할지, 각 칼럼의 너비를 얼마로 할지 지정한다.

```css
#wrapper{
    display:grid; /* 그리드 컨테이너 지정 */
    grid-template-columns: 200px 200px 200px; /* 너비가 200px인 칼럼 3개 */
    grid-template-rows:100px; /* 줄 높이 100px */
  }
.items{
  padding:10px;
  background-color:#eee;
}   
.items:nth-child(odd){
  background-color:#bbb;
}
```
![image](https://github.com/Seonghyun-Park/Web/assets/121333241/94d949ff-d2f4-478f-b38d-b775af6075d8)

#### 상대적인 크기를 지정하는 fr 단위

- 그리드 레이아웃에서는 칼럼이나 줄의 크기를 지정할 때 픽셀(px)을 이용하면 항상 크기가 고정되므로 반응형 웹 디자인에는 적합하지 않다.
- 그리드 레이아웃에서는 상대적인 크기를 지정할 수 있도록 fr(fraction) 단위를 사용한다.

```css
/* (ex) 너비가 같은 칼럼 3개를 배치 */
grid-template-columns: 1fr 1fr 1fr;


/* (ex) 칼럽을 2:1:2로 배치 */
grid-template-columns: 2fr 1fr 2fr;
```

#### 값이 반복될 때 줄여서 표현할 수 있는 repeat() 함수

```css
/* (ex) 너비가 같은 칼럼 3개를 배치 */
grid-template-columns: 1fr 1fr 1fr;

grid-template-columns: repeat(3, 1fr);
```

#### 최솟값과 최댓값을 지정하는 minmax() 함수

- 위에서 살펴본 예제에서는 줄 높이를 100px로 지정했기 때문에 줄 높이보다 내용이 더 많으면 보이지 않았다. 
- **minmax()함수**를 사용하면 줄 높이를 고정하지 않고 최솟값과 최댓값을 사용해서 유연하게 지정할 수 있다.

▽ (ex) 칼럼의 너비는 그리드 컨테이너의 너비에 따라 달라진다.
```css
#wrapper{
  width:600px;
  display:grid;  /* 그리드 컨테이너 지정 */
  grid-template-columns:repeat(3, 1fr);  /* 너비가 같은 칼럼 3개 */
  grid-template-rows: minmax(100px, auto);  
  /* 줄 높이 최소 100px, 내용이 많아도 다 표시할 수 있을 만큼 높이가 늘어난다. */
}
.items{
  padding:10px;
  background-color:#eee;
}   
.items:nth-child(odd){
  background-color:#bbb;
}
```
![image](https://github.com/Seonghyun-Park/Web/assets/121333241/0be8bb76-876d-4f6a-85d3-1965dffec8d9)

#### 자동으로 칼럼 개수를 조절하는 auto-fill, auto-fit 값

- 칼럼의 너빗값과 함께 auto-fit이나 auto-fill을 지정하면 화면 너비에 따라 칼럼 개수를 조절할 수 있다.

```css
/* 너비가 200px인 칼럼을 화면 너비에 가득찰 때까지 배치 */
grid-template-columns: repeat(auto-fit, 200px)
```

- auto-fit이나 auto-full 모두 칼럼 개수를 자동으로 조절해 주므로 화면이 넓어지면 칼럼 개수가 많아지고 반대로 화면이 좁아지면 칼럼 개수가 줄어든다.
- 두 값의 차이점은 남는 공간을 채울지 말지 여부에 달렸다.

```css
#wrapper1{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));  /* 화면을 꽉 채울만큼 칼럼 너비를 늘려서 표시 */
  margin-bottom:20px;
}
#wrapper2{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));  /* 칼럼 최소 너비만큼 채워서 표시, 남는 공간은 그대로 둔다. */
}    
```
![image](https://github.com/Seonghyun-Park/Web/assets/121333241/a729f926-6b1e-4df0-8a88-7185cd3d40e4)

#### 그리드 항목의 간격을 지정하는 gird-column-gap, gird-row-gap, grid-gap 속성

종류|설명
--|--
grid-column-gap | 칼럼과 칼럼 사이의 간격을 지정한다.
grid-row-gap | 줄과 줄 사이의 간격을 지정한다.
gird-gap | 칼럼과 줄 사이의 간격을 한꺼번에 지정한다.

```css
/* 줄과 줄 사이의 간격은 20px, 칼럼과 칼럼 사이의 간격은 30px */
grid-column-gap: 20px;
gird-row-gap: 30px;
```

```css
#wrapper{
  display:grid;
  grid-template-columns:repeat(3, 200px);  /* 너비 200px인 칼럼 3개 */
  grid-template-rows: minmax(100px, auto);  
  grid-gap:20px 30px;  /* 줄 간격 20px, 칼럼 간격 30px */
  /* grid-row-gap:20px; */
  /* grid-column-gap:30px; */
}
```
![image](https://github.com/Seonghyun-Park/Web/assets/121333241/f27b7982-395a-4a73-bd91-3ff84328e550)

#### 그리드 라인을 이용해 배치하기

▽ 그리드 라인을 이용해 그리드 항목을 배치하는 속성

종류|설명|예시
--|--|--
grid-column-start | 칼럼 시작의 라인 번호를 지정 | grid-column-start: 1
grid-column-end | 칼럼 마지막의 라인 번호를 지정 | grid-column-end: 4
grid-column | 칼럼 시작 번호와 칼럼 끝 번호 사이에 슬래시(/)를 넣어 사용 | grid-column: 1/4
grid-row-start | 줄 시작의 라인 번호를 지정 | grid-row-start: 2
grid-row-end | 줄 마지막의 라인 번호를 지정 | grid-row-end: 4
grid-row | 줄 시작 번호와 줄 끝 번호 사이에 슬래시(/)를 넣어 사용 | grid-row: 2/4

```css
#wrapper{
  width:700px;
  display:grid;
  grid-template-columns:repeat(3, 1fr); /* 칼럼은 1fr씩 3개 */
  grid-template-rows:repeat(3, 100px); /* 줄은 100px씩 3개 */
}
.box{
  padding:15px;
  color:#fff;
  font-weight:bold;
  text-align:center;
}   
.box1 {
  background-color:#3689ff;
  grid-column:1/4;
}
.box2 {
  background-color:#00cf12;
  grid-row:2/4;
  /* grid-column:1/2; */
  grid-column-start:1;
}
.box3 {
  background-color:#ff9019;
  grid-column:2/4;
  /* grid-row:2/3; */
  grid-row-start:2;
  }
.box4 {
  background-color:#ffd000;
  grid-column-start:3;
  grid-row-start:3;
  /* 칼럼이나 줄을 하나만 차지할 경우에는 시작 번호만 지정하고 끝 번호는 지정하지 않아도 된다. */
}
```
![image](https://github.com/Seonghyun-Park/Web/assets/121333241/a55fe6dd-162b-47c1-a74d-18311784b330)

#### 템플릿 영역을 만들어 배치하기

- 템플릿 영역을 항목을로 배치하면 그리드 레이아웃을 만드는 것보다 더 쉽다.

![image](https://github.com/Seonghyun-Park/Web/assets/121333241/261232fc-167a-4b39-b556-4de5c564bc80)
```css
#wrapper{
  width:700px;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:repeat(3, 100px);
  grid-template-areas: /* 템플릿 영역을 어떻게 배치할지 지정 */
    "box1 box1 box1" /* 한 줄에 들어갈 템플릿 영역을 큰 따옴표(" ")로 묶는다. */
    "box2 box3 box3"
    "box2 . box4"; /* 템플릿 영역을 비워두려면 마침표(.)를 넣는다. */
}
.box{
  padding:15px;
  color:#fff;
  font-weight:bold;
  text-align:center;
}   
.box1 {
  background-color:#3689ff;
  grid-area:box1; /* 각 영역에 템플릿 이름 지정 */
}
.box2 {
  background-color:#00cf12;
  grid-area:box2; /* 각 영역에 템플릿 이름 지정 */
}
.box3 {
  background-color:#ff9019;
  grid-area:box3; /* 각 영역에 템플릿 이름 지정 */
  }
.box4 {
  background-color:#ffd000;
  grid-area:box4; /* 각 영역에 템플릿 이름 지정 */
}
```
![image](https://github.com/Seonghyun-Park/Web/assets/121333241/ad899c0c-9690-4208-b4ee-e8d62611a6b1)

---
### 실습

```css
#wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}
```
![image](https://github.com/Seonghyun-Park/Web/assets/121333241/f315d2e9-8ea4-4c09-8abc-8de8dff58643)
![image](https://github.com/Seonghyun-Park/Web/assets/121333241/ca842580-27f7-464a-a56f-42a82869f8b5)
![image](https://github.com/Seonghyun-Park/Web/assets/121333241/96942dd1-a3e1-4cf9-86a3-10e61fcc6684)